h1, h2, h3, h4, h5, h6, ul, p{ 
margin: 0;
padding: 0;
}

img{
    display: block;
}

body{
font-family: 'Roboto', sans-serif;
background-color: var(--color-9);
color: var(--color-3);
}

.container{
max-width: 1158px;
margin: auto;
padding: 0 15px;
}

.section{
padding-top: 120px;
padding-bottom: 120px;
}

:root {
    --color-1: #4D5AE5 ;
    --color-2: #404BBF;
    --color-3: #2E2F42;
    --color-4: #31D0AA;
    --color-5: #434455 ;
    --color-6: #8E8F99 ;
    --color-7: #E7E9FC ;
    --color-8: #F4F4FD ;
    --color-9: #FFFFFF;
    --color-10: #AFB1B8;
    --color-11: #FCFCFC; 
}

.visually-hidden {
position: absolute;
white-space: nowrap;
width: 1px;
height: 1px;
overflow: hidden;
border: 0;
clip: rect(0 0 0 0);
clip-path: inset(50%);
margin: -1px;
} 

/* --HEADER-- */

.top-line{
border-bottom: 1px solid var(--color-7);
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.top-general{
display: flex;
margin: auto;
}

.top-navigation{
display: flex;
}

.logo{
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.3;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-3);
text-decoration: none;
padding: 24px 0px;
}

.logo-clr-2{
color: var(--color-1);
}

.top-navigation-list{
display: flex;
list-style-type: none;
gap: 40px;

margin-left: 76px;
}

.top-navigation-items{
    position:relative;
}

.navigation-styles{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-decoration: none; 
color: var(--color-3);

display: block;
padding: 24px 0px;

transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-styles:hover{
color: var(--color-2);
}

.navigation-styles:focus{
color: var(--color-2);
}

.top-contacts{
margin-left: auto;
}

.top-contacts-list{
display: flex;
list-style-type: none;
gap: 40px;
}

.top-contacts-items{

}

.top-contacts-link{
font-style: normal;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-5);
text-decoration: none; 

display: block;
padding: 24px 0px;

transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.top-contacts-link:hover, .top-contacts-link:focus{
color: var(--color-2);

}

/* ---MAIN-INDEX--- */

/* -SEC-1-HERO- */


.hero-back{
margin: 0 auto;
max-width: 1440px;   
background: var(--color-3);
padding-bottom: 188px;
padding-top: 188px;
text-align: center;
background-image: linear-gradient(to right,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/Studio/hero-image.jpg);
}

.hero-box{

}

.hero-title{
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--color-9);
width: 496px;
margin: auto;
}

.hero-button{
font-family: 'Roboto', sans-serif;
padding: 16px 32px;
background: var(--color-1);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--color-9);
border: 0px;
cursor: pointer;
margin-top: 48px;
text-align: center;

transition-property: background;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover, .hero-button:focus{
background: var(--color-2);


}


.is-hidden{
visibility: hidden;
opacity: 0;
pointer-events: none;
transition: 0.2s; 
}

.backdrop{ 
position:fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(46, 47, 66, 0.4);
z-index: 100;

transition-property: all;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.close{
border: 1px solid rgba(0, 0, 0, 0.1);
/* margin-top: 24px;
margin-right: 24px;
padding: 0 auto; */
width: 24px;
height: 24px;
border-radius: 50%;
cursor: pointer;
background-color: var(--color-7);
display: flex;
justify-content: center;
align-items: center;
position: absolute;
top: 24px;
right: 24px;

transition-property: background, fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.close:hover, .close:focus{
background: var(--color-2);
fill: var(--color-9);
}

.modal{
transform:translate(-50%, -50%);
width: 408px;
height: 576px;
position: absolute;
top: 50%;
left: 50%;
background-color: var(--color-11);

}

.backdrop.is-hidden .modal{
transform:translate(-50%, -50%);
}


/* -SEC-2-BENEFITS- */


.benefits-list{
display: flex;
list-style-type: none;
gap: 24px;
padding: 0 ;

}

.benefits-items{
flex-basis: calc((100%-72)/ 4)
}

.benefits-icon{
height: 112px;
display: flex;
justify-content: center;
align-items: center;
background: var(--color-8);
}

.benefits-title{
margin-top: 8px;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;

}

.benefits-text{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-5);
margin-top: 8px;
}


/* -SEC-3-SERVICES */


.services{
padding-top: 0;
}

.services-title{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
}

.services-list{
margin: 0;
margin-top: 72px;
display: flex;
justify-content: center;
list-style-type: none;
gap: 24px;
padding: 0;
}

.services-items{

}


/* -SEC-4-TEAM */


.team-back{
background: var(--color-8);
}

.team-title{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;

}

.team-list{
    margin: 0;
display: flex;
justify-content: center;
list-style-type: none;
gap: 24px;
margin-top: 72px;
padding: 0;

}

.team-cards{
background: var(--color-9);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
padding-bottom: 32px;
margin: 0;
}

.team-photo{

}

.team-name{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
flex: none;
order: 0;
flex-grow: 0;

margin-top: 32px;
margin-bottom: 0px;
}

.team-specialization{
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--color-5);

margin: 8px 0px;
}





.staff-socials{
display: flex;
gap: 24px;
justify-content: center;
padding: 0;

}

.icon-pozition{
list-style-type: none;
}

.frame-social{
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;

border-radius: 50%;
color: var(--color-8);
background: var(--color-1);

transition-property: background;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.frame-social:hover, .frame-social:focus{
background: var(--color-2);
}


.staff-icons{
fill: currentColor;
}

/* -SEC-5-CLIENTS */

.clients-title{

font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
}

.clients-list{
display: flex;
justify-content: center;
gap: 24px;
margin-top: 72px;


}

.clients-items{
list-style-type: none;
flex-basis: calc((100%-88)/ 6);
}

.clients-link{
display: flex;
justify-content: center;
align-items: center;
fill:var(--color-6);
border: 1px solid var(--color-6);
border-radius: 4px;
height: 88px;

transition-property: fill, border;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.clients-link:hover, .clients-link:focus{
fill: var(--color-2);
border: 1px solid var(--color-2);
}

/* ---MAIN-PORTFOLIO--- */


.scroll-up{
padding-top: 94px;
}

.scroll-portfolio-list{
display: flex;
list-style-type: none;

gap: 24px;
justify-content: center;
}

.scroll-items{

}

.button-portfolio{
font-family: 'Roboto', sans-serif;
background: var(--color-8);
border: 1px solid var(--color-7);
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--color-1);

padding: 12px 24px;
cursor: pointer;

transition-property: all;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover, .button-portfolio:focus{
background: var(--color-2);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
color: var(--color-9);
border-color: transparent;
}

/* ---- SEC 1.2 ---- */

.portfolio-list{
list-style-type: none;    
display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;
justify-content: center;
margin-top: 72px;
}


.card-link-style:hover, .card-link-style:focus{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-frame{
border-left: 1px solid var(--color-7);
border-right: 1px solid var(--color-7);
border-bottom: 1px solid var(--color-7);
padding: 32px 16px;
}

.card-link-style{
text-decoration: none;
background: var(--color-9);
display: block;

transition-property: all;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.brand-pic{
position: relative;
overflow: hidden;
}

.text-back-card{
display: block;
content: "";
width: 100%;
height: 100%;
position: absolute;
background-color: var(--color-2);
transition-property: all; 
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-sliding{
position: absolute;

font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
top: 40px;
left: 32px;
right: 32px;
color: var(--color-8);
opacity: 0;
transition-property: all;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transform: translateY(100%);  
}


.card-items{
transition-property: all;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-items:hover .text-sliding{
opacity: 1;
transform: translateY(0);  
}

.card-items:hover .text-back-card{
opacity: 1;
transform: translateY(-100%);
}







.brand-name{
color: var(--color-3);
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;

}

.brand-type{
color: var(--color-5);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em; 
margin-top: 8px;
}

/* --FOOTER-- */
.footer-page{
background: var(--color-3); 
padding-top: 100px;
padding-bottom: 100px;
}

.foot-back{
display:flex ;
}

.logo-foot{
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.3;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-8);

text-decoration: none;

}

.foot-text{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-7);

margin-top: 16px;
max-width: 264px;

}

.foot-media-pozition{
margin-left: 120px;
}

.footer-title{
color:var(--color-9)
}

.foot-socials{
display: flex;
gap: 16px;
justify-content: center;
margin-top: 16px;
}


.foot-pozition{
list-style-type: none;
}

.foot-link{
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
    
border-radius: 50%;
color: var(--color-8);
background: rgba(255, 255, 255, 0.1);

transition-property: background;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-icons{
fill: currentColor;

}

.foot-link:hover, .foot-link:focus{
background: var(--color-4);

}

.active{
color: var(--color-2);
}

.active::after{
position: absolute;
content: "";
width: 100%;
height: 4px;
bottom: -1px;
display: block;
border-radius: 2px;
background-color: var(--color-2);

}